[2026/5/28 14:30:03] [frontend] [ERROR] [api_call] GET /api/extract/result/by-file/437bd743-b239-4f1d-81c5-5b4461f1a4e8 网络错误
  详情: Failed to fetch

[2026/5/28 14:29:34] [frontend] [ERROR] [api_call] GET /api/extract/result/by-file/437bd743-b239-4f1d-81c5-5b4461f1a4e8 网络错误
  详情: Failed to fetch

[2026/5/28 14:27:50] [frontend] [ERROR] [api_call] GET /api/data/files?page=1&page_size=50 网络错误
  详情: Failed to fetch

[2026/5/28 14:27:42] [frontend] [ERROR] [api_call] GET /api/api-keys 网络错误
  详情: Failed to fetch

[2026/5/28 14:27:42] [frontend] [ERROR] [api_call] GET /api/extract/result/by-file/437bd743-b239-4f1d-81c5-5b4461f1a4e8 网络错误
  详情: Failed to fetch