[2026/5/27 09:22:32] [backend] [ERROR] [request] POST /api/auth/refresh 401 0.00s

[2026/5/27 09:22:32] [backend] [ERROR] [request] POST /api/auth/refresh 401 0.56s

[2026/5/27 09:22:31] [backend] [ERROR] [request] GET /api/extract/result/by-file/temp-1779692177389 401 0.00s

[2026/5/27 09:22:30] [backend] [ERROR] [request] POST /api/auth/refresh 401 0.56s

[2026/5/27 09:22:29] [backend] [ERROR] [request] GET /api/data/files 401 0.00s

[2026/5/27 09:22:09] [backend] [ERROR] [request] POST /api/auth/refresh 401 2.43s