[2026/5/26 14:36:19] [frontend] [ERROR] [api_call] POST /api/files/upload 500
  详情: {"detail":"value too long for type character varying(20)"}

[2026/5/26 14:36:19] [backend] [ERROR] [request] POST /api/files/upload 500 0.92s

[2026/5/26 14:34:24] [backend] [ERROR] [request] POST /api/auth/send-code 400 0.35s

[2026/5/26 14:34:18] [backend] [ERROR] [request] POST /api/auth/login 401 6.28s

[2026/5/25 15:23:22] [backend] [ERROR] [request] GET /api/data/files 401 0.00s

[2026/5/25 15:22:22] [backend] [ERROR] [request] GET /api/data/files 401 0.00s

[2026/5/25 15:21:58] [backend] [ERROR] [request] POST /api/auth/refresh 401 0.00s

[2026/5/25 15:21:47] [backend] [ERROR] [request] GET /api/data/files 401 0.00s

[2026/5/25 15:21:42] [backend] [ERROR] [request] GET /api/data/files 401 0.00s

[2026/5/25 15:21:37] [backend] [ERROR] [request] GET /api/data/files 401 0.00s